set -ga editor "nvim"

set -g exit-unattached off
set -g exit-empty off

set -s escape-time 0
set-option -g repeat-time 0

unbind C-b
set-option -g prefix C-t

set -g status-style 'bg=#444444 fg=#5eccff'

bind -r r source-file ~/.tmux.conf
set -g base-index 1

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# vim-like pane switching
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# scripts
bind-key -r f run-shell "tmux neww ~/.scripts/tmux/tmux-sessionizer"
bind-key -r C-d run-shell "tmux neww ~/.scripts/tmux/tmux-killer"

# moving window
bind-key -n H previous-window
bind-key -n L next-window

# resizing pane
bind -r C-k resize-pane -U 5
bind -r C-j resize-pane -D 5
bind -r C-h resize-pane -L 5
bind -r C-l resize-pane -R 5

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'erikw/tmux-powerline'

# Initialize TMUX plugin manager
# run '/opt/homebrew/opt/tpm/share/tpm/tpm'
